# interview

./: .env  .gitignore  README.md  add_duplicates.sql  build.gradle  docker-compose.yml  gradle.properties  gradlew  init.sql  settings.gradle  sql_test_task.code-workspace
src/main/java/com/interview/: Love.java  LoveMachine.java  Util.java
src/main/resources/: loves.csv
src/test/java/com/interview/: LoveMachineTest.java
