plugins {
    id 'java'
    id 'application'
}

group = 'com.interview'
version = '1.0.0'
sourceCompatibility = '17'

application {
    mainClass = 'com.interview.LoveMachine'
}

repositories {
    mavenCentral()
}

dependencies {
    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.7.1'
    
    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Optional: Logging
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}